<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Nico</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<style>
	
		.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.center2 {
  text-align: center;
  border: 3px solid #ffe5a37a;
  background-color: rgba(26, 0, 2, 0.801);
}
.left2 {
  text-align: left;
  border: 3px solid #ffe5a37a;
  background-color: rgba(26, 0, 2, 0.801);
}

.left3 {
  text-align: left;
  border: 3px solid #ffe5a37a;
  background-color: rgba(26, 0, 2, 0.801);
}
.center3 {
  text-align: center;
  border: 3px solid #03052cc2;
  background-color: #ab324ee8;
}
		</style>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/slide0.jpg">
				
					<section>
						<div class="center2">
						<p><b>Hi Guys! I'm Nico.</b> 🥴️</p>
					  </div>
					</section>
					<section>
						<div class="center2">
							<h3>🎓: Bachelor of Science in Information Techology (2019)</h3>
							<h4>🏫: JOSE RIZAL UNIVERSITY</h4>
					  </div>
					</section>
					<section>
						<div class="left2">
							<h3>AGE: 21 years old</h3>
							<h3>📌: MAKATI CITY PHILIPPINES</h3>
					  </div>
					</section>
						
			   </section>
	
				<section data-background-image="img/slide2.jpg">
					<section>
						<div class="center3">
							<p><b>Technical Skills 💻</b> </p>
					  </div>
					</section>
					<section data-markdown>
					
								<textarea data-template>
								  ```js [1|1-2|1-3|1-4|1-5|1-6]
								Technical Skills 💻:
								Native PHP
								 Wordpress+WooCommere+Elementor
								  VUEjs (NuxtJS,vuetify)
								  ExpressJs/NodeJs
								  Spring Kotlin(Currently Studying)
								  ```
								</textarea>
							  </section>
						
					</section>
				</section>

				<section data-background-image="img/slide3.jpg">
					<div class="center3">
						<p><b>Thank you Guys!</b> 🥴️</p>
						Any Question?<br>
						<img src="img/que.gif"/>
					  </div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
